{% if username %}

<!DOCTYPE html>
{% extends "pure/layout.html" %}


<html>
<head>
	<meta http-equiv="refresh" content="5">
	{% block title %}
	{% if username %}
	Home
	{% else %}
	Login
	{% endif %}
	{% endblock %}
	{% block script %}
	
	{% endblock %}
</head>

{% block body %}
<body>


	<style>	
	body
	{
		background-image: url('/image/grss.jpg');
	}
	.pure-menu-list
	{
		width: 100%;
		background-color: teal;
		box-shadow: 10px 1px 10px;
	}
	.pure-menu-heading a
	{
		font-size: 15px;
		color: white;
		text-decoration : none;
	}

	.pure-menu-heading a:hover
	{
		background-color: white;
		color:black;
		border-radius: 5px;
	}

	.pure-menu-item a
	{
		font-size: 15px;
		color: white;
		text-decoration: none;
		background-color: black;
	}

	.pure-menu-item a:hover
	{
		background-color: white;
		color:black;
		border-radius: 5px;
	}
	.pure-table
	{
		background-color:white;
		border:none;
		width:90%;
		background-color: white;
		border-radius: 5px;
		height: 100%;
		
	}
	input[type="text"]
	{
		height:70px;
		color:black;
	}
	input[type="password"]
	{
		height:70px;
		color:black;
	}
	input[type="submit"]
	{
		height:50px;
		color:white;
		
	}
	.pure-text
	{
		letter-spacing: 10px;
		font-weight:100 ;
		color: white;
	}
	.pure-image
	{
		width:60px;
		border-radius: 40px;
		margin-left: 5px;
	}
	.pure-button
	{
		background-color: red;
		float: center;
		width: 80%;
	}
	.pure-button-primary
	{
		background-color: orange;
	}
	.pure
	{
		background-color: black;
		width: 100%;
	}
	.pure-text
	{
		font-weight: 100;
		color:black;
		letter-spacing: 5%;
	}

	.h2
	{
		letter-spacing: 10px;
		font-weight: 100;
	}
	.post-discription
	{
		letter-spacing: 2px;
		font-weight: 100;
	}
	</style>
<div class="pure-menu pure-menu-horizontal">
	<ul class="pure-menu-list">
		<li class="pure-menu-item"><img src="/image/aman.png" class="pure-image"></li>
		<li class="pure-menu-heading"><a href="{{url_for('home')}}" class="pure-menu-link">NOTO</a></li>
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link">{{username}}</a>
            <ul class="pure-menu-children">
            	<li class="pure-menu-item"><a href="{{url_for('notes')}}" class="pure-menu-link">Text Area</a></li>
                <li class="pure-menu-item"><a href="{{url_for('logout')}}" class="pure-menu-link">Logout</a></li>
            </ul>
        </li>
	</ul>
</div>
<br>

<table class="pure-table pure-table-horizontal" align="center">
	<tr>
		<td align="center">
			{% for i in row %}

			<div>
			<h2 class="h2">{{i['title']}}</h2>
		</div>

			<hr>
			<div class="post-discription">
		    	<p >{{ i["note"]}}</p>
		    </div>
			<hr>
			<a href="{{url_for('update',id=i['id'] )}}"><input type="submit" value=" Update The Notes " class="pure-button pure-button-primary"></a>
			<br>
			<a href="{{url_for('Delete', id=i['id'] )}}"><input type="submit" value="Delete" class="pure-button" align="right">
			{% endfor %}
			<br><br>
			
		</a>
		</td>
	</tr>
</table>

<br><br><br>
</body>
{% endblock %}
</html>

{% else %}

	{% include('login.html') %}

{% endif %}





